{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "Projeto Cypress com boas práticas",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "devDependencies": {
    "cypress": "^14.2.0"
  },
  "dependencies": {
    "gerador-validador-cpf": "^6.0.0"
  }
}
